<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 0 auto;
            width: 50%;
            display: grid;
            grid-template-areas: 'header header header'
                'sidebar content1 content1'
                'sidebar content1 content1'
                'sidebar content2 content3'
                'sidebar content2 content3'
                'footer footer footer'
            ;
            min-height: 500px;
            gap: 10px;

        }

        .container div {
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item1 {
            grid-area: header;
        }

        .item2 {
            grid-area: sidebar;
        }

        .item3 {
            grid-area: content1;
        }

        .item4 {
            grid-area: content2;
        }

        .item5 {
            grid-area: content3;
        }

        .item6 {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">Header</div>
        <div class="item2">Sidebar</div>
        <div class="item3">Content-1</div>
        <div class="item4">Content-2</div>
        <div class="item5">Content-3</div>
        <div class="item6">Footer</div>
    </div>
</body>

</html>